{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Lib/can/lib/primary",
        "Core/Lib/can/lib/secondary",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F446xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/home/alex/Software/ARM-toolchain/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}